:root {
    --background: #001b30;
    --header: #B85C38;
    --hamburger: #ffae00;
    --backToTopHover: #ffffff;
    --navBg: #c5825e;
    --navListHover: #ff9257;
    --contentsBg: #e0b583;
    --contentsListBg: #a83b00;
    --contentsListColor: #ffdd9f;
    --contentsListHover: #4b1a00;
    --contentsListHoverText: #ff5900;
    --all: #ffae00;
    --variant1: #ebb272;
    --variant2: #4787ff;
    --variant3:  #deac95;
    --variant4: #94b5bb;
    --color: #ffae00;
    --inhabitantsBg: #d8964b;
    --footerBg: #9a3600;
    --footerText: #ffdd9f;
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 1rem;
  }

::-webkit-scrollbar-track {
    background: var(--contentsBg);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--contentsListBg);
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background: var(--contentsListHover);
}

#types ::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}

#types ::-webkit-scrollbar-thumb {
    background: rgb(90, 90, 90);
    border-radius: 10px;
    
}

#types ::-webkit-scrollbar-thumb:hover {
    background: rgb(49, 49, 49);
    border-radius: 10px;
    
}

a, a:visited, a:active, a:hover {
    color: unset;
    text-decoration: unset;
}

body {
    background-color: var(--background); 
    overflow-x: hidden;
    position: relative;
}

header {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: center;
    align-items: center;
    background: var(--header);
    height: 3rem;
    z-index: 2;
}

header h1 {
    font-weight: bold;
    font-size: 150%;
    letter-spacing: 2px;
}

#hamburger {
    width: 1.8rem;
    height: 0.4rem;
    background: var(--hamburger);
    position: absolute;
    left: 1rem;
    cursor: pointer;
    transition-duration: 0.5s;
}

#hamburger::before, #hamburger::after {
    content: '';
    width: 1.8rem;
    height: 0.4rem;
    background: var(--hamburger);
    position: absolute;
}

#hamburger::before {
    top: 0.5rem;
}

#hamburger::after {
    top: -0.5rem;
}

.rotate {
    transform: rotate(-90deg);
}

#frontPage {
    background-image: url("/");
    background-repeat: no-repeat;
    background-size: cover;
}

#frontPageFlex {
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#frontPageFlex h1 {
    text-align: center;
    margin: 3rem;
    font-size: clamp(4rem, 8vw, 8vw);
    color: white;
}

#frontPageNav {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5vw;
}

.biomes, .form{
    position: relative;
    display: block;
    width: 90vw;
    height: 27vh;
    max-width: 80ch;
}

.form {
    background-color: var(--header);
    height: 17vh;
    margin-bottom: 5vw;
}

.form:hover {
    color: #ebebeb;
}

.biomes h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 0.1rem;
    font-size: 200%;
}

.form h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 0.1rem;
    font-size: 200%;
    text-align: center;
    white-space: nowrap;
}

.forest {
    background-image: url(pictures/forest/forest_small.jpg);
    background-size: cover;
    background-position: bottom;
}

.waters {
    background-image: url(pictures/waters/waters_small.jpg);
    background-size:cover;
    background-position: center;
}

.desert {
    background-image: url(pictures/desert/desert_small.jpg);
    background-size:cover;
    background-position: center;
}

#menu {
    background: var(--navBg);
    position: fixed;
    top: 3rem;
    left: 0;
    height: 100vh;
    width: 25vw;
    transition-duration: 0.5s;
}

.move {
    transform: translateX(-25vw);
}

.navigation{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.navigation li {
    list-style-type: none;
}

.navigation li:hover {
    background-color: var(--navListHover);
}

.navigation li.active {
    background-color: var(--navListHover);
}

.navigation a {
    display: block;
    text-align: center;
    padding: 1rem 0;
}

#backToTop {
    width: 5rem;
    height: 5rem;
    background-color: var(--hamburger);
    position: fixed;
    left: calc(100vw - 7rem);
    top: 100vh;
    z-index: 1;
    transition-duration: 0.5s;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#backToTop::before, #backToTop::after {
    content: '';
    width: 2rem;
    height: 0.5rem;
    background: black;
    display: inline-block;
}

#backToTop::before {
    transform: rotate(-45deg);
    position: relative;
    left: 9%;
}

#backToTop::after {
    transform: rotate(45deg);
    position: relative;
    left: -9%;
}

.backVisible { 
    transform: translateY(-5rem);
}

#backToTop:hover::before, #backToTop:hover::after {
    background-color: var(--backToTopHover);
}

#title {
    display: flex;
    height: calc(100vh - 3em);
    min-height: 400px;
    justify-content: center;
    align-items: center;
    background-image: url("/");
    background-size: cover;
    background-position:center;
}

#title h2 {
    text-align: center;
    font-size: clamp(1rem, 20vw, 15rem);
    position: relative;
    top: -25vh;
}



#contents {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 3em);
    
    justify-content: space-around;
    align-items: center;
    background: var(--contentsBg); 
}

#contents p {
    font-size: clamp(2rem, 5vw, 4.5rem);
    text-align: center;
    min-width: 300px;
}

#contents h2 {
    text-align: center;
}

#contents ul {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    align-items: center;
}

#contents li {
    list-style-type: none;
    color: var(--contentsListColor);
}

#contents a {
    display: block;
    background: var(--contentsListBg);
    margin: 0.5rem;
    font-size: 2rem;
    text-align: center;
    width: 15rem;
    height: fit-content;
    border-radius: 10px;
}

#contents #span1, #contents #span2 {
    display: inline-block;
    color: var(--contentsListBg);
    transition: 0.3s;
    
}

#contents #span1 {
    min-width: 10ch;
    text-align: left;
}

#contents #span2 {
    min-width: 16ch;
}

.border {
    aspect-ratio: 1000/100;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



#titleAnchorOffset, #inhabitantAnchorOffset, #contentsAnchorOffset, #typeAnchorOffset {
    position: relative;
    top: -3rem;
}

#wrapper {
    overflow-x: hidden;
    position: relative;
}


#title1 {
    position: absolute;
    left: 50%;
    top: 1rem;
    z-index: 1;
    transform: translateX(-50%);
    font-size: 200%;
    width: fit-content;
    font-weight: bold;
    text-decoration: underline;
}

.progressContainer {
    position: relative;
    left: -0.7rem;
}

.progress {
    position: absolute;
    top: 4.5rem;
    z-index: 1;
    transform: translateX(-0.35rem);
    width: 0.7rem;
    height: 0.7rem;
    border: 0.1rem solid black;
    border-radius: 100%; 
    left: 50%;  
}

.progress1 {
    transform: translateX(-2.35rem);
    background-color: black;
}

.progress3 {
    transform: translateX(1.65rem);
}

.progress4 {
    transform: translateX(3.65rem);
}

#button1, #button2 {
    position: absolute;
    top: 5rem;
    z-index: 1;
    transform: translateX(-0.5rem);
    transition-delay: 1s;
    cursor: pointer;
}

#button1 {
    border-right: 1rem solid black;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    left: 50%;
    
    transform: translateX(-7.6rem);
    opacity: 0;
}

#button2 {
    border-left: 1rem solid black;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    left: 50%;
    transform: translateX(6.6rem);
}

#types {
    display: flex;
    height: fit-content;
    min-height: 400px;
    flex-direction: row;
    position: relative;
    justify-content: center;
    transition-duration: 1s;
}

.type1 {
    width: 100%;
    background-color: var(--variant1);
    padding: 2rem;
    padding-top: 5rem;
}

.type2, .type3, .type4 {
    width: 100%;
    position: absolute;
    padding: 2rem;
    padding-top: 5rem;
}

.type2 {
    left: 100%;
    background-color: var(--variant2);
}

.type3 {
    left: 200%;
    background-color: var(--variant3);
}

.type4 {
    left: 300%;
    background-color: var(--variant4);
}

#types article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

#types h3 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 150%;
}

#types .text {
    text-align: justify;
    overflow-y: auto;
    height: 50vh;
    max-width: 70ch;
    padding: 1rem;
    margin-bottom: 2rem;
    border: 2px solid black;
    border-radius: 10px;
}

#types p {
    text-indent: 1rem;
    margin-bottom: 1rem;
}

.alone {
    height: auto;
    width: 100%;
    max-width: 70ch;
    border: 2px solid black;
    border-radius:10px;
}

#images0, #images1, #images2 {
    margin-left: 2rem;
}

.galleria-container {
    height: 50vh !important;
    width: 80vw !important;
    max-width: 100ch  !important;
    margin: 0 2rem 2rem 0rem;
    
}

.galleria-fs {
    display: none;
}

.galleria-thumbs {
    transform: translateX(100%);
}

#inhabitants {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 0 2rem 2rem 2rem;
    min-height: 400px;
    background-color: var(--inhabitantsBg);
}

#inhabitants h3 {
    margin-bottom: 3rem;
    font-size: 200%;
    width: fit-content;
    font-weight: bold;
    text-decoration: underline;
    white-space: nowrap;
}

#formContainer {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 2rem;
    justify-items: start;
    align-items: center;
    max-width: 70ch;
    font-size: clamp(0%, 5vw, 180%);
    border: 2px solid black;
    white-space: nowrap;
}

#formContainer p {
    font-weight: bold;
    text-align: center;
    font-size: 120%;
}

.filter {
    display: flex;
    white-space: nowrap;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.filter input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
}

.filter label {
    display: block;
    cursor: pointer;
    user-select: none;
    padding: 0 0.5rem 0 0.5rem;
}

.filter #allType:checked + label {
    background-color: var(--all);
}

.filter #allInhabitant:checked + label {
    background-color: var(--color, --all);
}

.filter #variant1:checked + label {
    background-color: var(--variant1);
}

.filter #variant2:checked + label {
    background-color: var(--variant2);
}

.filter #variant3:checked + label {
    background-color: var(--variant3);
}

.filter #variant4:checked + label {
    background-color: var(--variant4);
}

.filter #animalInhabitant:checked + label {
    background-color: var(--color, --all);
}

.filter #plantInhabitant:checked + label {
    background-color: var(--color, --all);
}

#cardWrapper {
    height: 80vh;
    overflow-y: auto;
    border: 3px solid black;
    border-radius: 10px;
}

#cardContainer{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: 70ch;
    display: grid;
    grid-gap: 1.5rem;
    padding: 0.5rem;
}

.card {
    display: none;
}

.visible {
    display: initial;
}

.card figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
}

.card figcaption {
    font-size: clamp(70%,3vw, 180%);
    font-weight: bold;
}

.card img {
    width: 100%;
    height: auto;
}

.card p {
    font-size: 90%;
    text-align: center;
    width: 100%;
}

.card .more  {
    background-color: black;
    color: white;
    white-space: nowrap;
    font-size: clamp(100%,3vw, 120%);
    height: clamp(1px, 5vh, 1.5rem);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.variant1 p {
    background-color: var(--variant1);
}

.variant2 p {
    background-color: var(--variant2);
}

.variant3 p {
    background-color: var(--variant3);
}

.variant4 p {
    background-color: var(--variant4);
}

footer {
    min-height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 135%;
    background-color: var(--footerBg);
    color: var(--footerText);
}

footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0 1rem 0;
}

footer li {
    list-style-type: none;
}

footer a {  
    margin: 1rem;
    text-align: center;
}

#subscribe{
    color: white;
    font-size: 140%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid white;
    padding: 1rem;
    max-width: 70ch;
    margin: 2rem auto 2rem auto;
}

#nameContainer input, #addressContainer input {
    height: 1.5rem;
}

#subscribe h1 {
    margin: 3rem auto 3rem auto;
    text-decoration: underline;
    grid-column: 1/3;
}

#subscribe h2 {
    text-decoration: underline;
    margin-bottom: 1rem;
    font-size: 100%;
}

#subscribe p {
    margin-bottom: 0rem;
    grid-column: 1/3;
}

#deliveryContainer{
    margin: 1rem 0 1rem 0;
    text-align: center;
    grid-column: 1/3;
}

#deliveryContainer input {
    margin-right: 1rem;
}

#line {
    grid-column: 1/3;
    height: 2px;
    background-color: white;
}

#nameContainer {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    margin-top: 1rem;
}

#addressContainer {
    max-width: fit-content;
    grid-column: 1/2;
    display: none;
    margin-top: 0.5rem;
}

#addressGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


#subscribe>label {
    margin-top: 1rem;
}

#firstName, #lastName, #email {
    width: 40ch;
}

#number, #postalCode {
    width: 6ch;
}

#progressBar {
    grid-column: 1/3;
    width: 60%;
    margin: 2rem auto 0 auto;
}

#acceptContainer {
    margin: 1rem 0 1rem 0;
    text-align: center;
    grid-column: 1/3;

}

#submit {
    grid-column: 1/3;
    margin-top: 1rem;
    font-size: 125%;
    cursor: pointer;
}

#submit:hover {
    background-color: rgb(167, 167, 167);
}

label.error {
    grid-column: 1/3;
    margin-bottom: 0.7rem;
    color: var(--header);
    display: block;
}

#attribution {
    font-size: 65%;
}

@media all and (min-width: 680px) {

    #formContainer {
        grid-template-columns: auto auto;
        row-gap: 1rem;
        font-size: clamp(140%, 2.4vw, 180%);
    }

    .filter label {
        padding: 0 1rem 0 1rem;
    }

    #cardContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding: 1rem;
    }

    .card figcaption {
        font-size: clamp(110%, 1.5vw, 180%);
        font-weight: bold;
    }

    footer ul {
        flex-direction: row;
        margin: 0;
    }

    #addressContainer {
        grid-column: 2/3;
    }

}

@media all and (min-width: 1024px) {
    
    
    #frontPageFlex h1 {
        margin: 5vh;
    }

    #frontPageNav {
        grid-template-columns: repeat(3, 1fr);
        width: fit-content;
        gap: 0;
        row-gap: 7vh;
        column-gap: 1rem;
        
    }

    .biomes{
        width: 30vw;
        height: 27vh;
        font-size: 120%;
        box-shadow: 0px 0px black;
        transition-duration: 0.5s;
    }

    .biomes:hover {
        transform: translate(-15px, -15px);
        box-shadow: 15px 15px black;
    }

    .forest {
        background-image: url(pictures/forest/forest_small_colorless.jpg);
    }
    
    .forest:hover {
        background-image: url(pictures/forest/forest_small.jpg);
    }

    .waters {
        background-image: url(pictures/waters/waters_small_colorless.jpg);
    }
    
    .waters:hover {
        background-image: url(pictures/waters/waters_small.jpg);
    }

    .desert {
        background-image: url(pictures/desert/desert_small_colorless.jpg);
    }

    .desert:hover {
        background-image: url(pictures/desert/desert_small.jpg);
    }

    .form {
        max-width: 110%;
        width: 45vw;
        height: 15vh;
        font-size: 140%;
        grid-column: 1/4;
        justify-self: center;
        align-self: flex-start;
        margin-bottom: 7vh;
    }

    .form h2 {
        font-size: 3vw;
    }

    #frontPageBr {
        display: none;
    }

    #menu {
        position: absolute;
        top: 0;
        left: 0;
        height: fit-content;
        width: fit-content;
        justify-self: flex-start;
        background-color: var(--header);
    }

    .navigation {
        flex-direction: row;
        align-items: center;
        height: 3rem;
    }

    .navigation a {
        display: flex;
        align-items: center;
        padding: 0rem 1rem;
        height: 3rem;
    }

    #hamburger {
        display: none;
    }

    .move {
        transform: translateX(0vw);
    }

    #contents a:hover {
        background-color:var(--contentsListHover);
        color: var(--contentsListHoverText);
    }

    #backToTop {
        left: calc(100vw - 12rem);
    }

    #typeAnchorOffset {
        top: -15vh;
    }

    #types article {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    #types h3 {
        flex: 100%;
    }

    #types .text {
        flex: 50%;
    }

    .alone {
        margin-bottom: 2rem;
        height: 50vh;
        width: auto;
        margin-left: 2rem;
    }

    .galleria-container {
        max-width: 70ch  !important;
        margin-right: 0;
    }

    .filter input:hover + label {
        background-color: rgba(0, 0, 0, 0.3);
    }    

    #cardContainer {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        max-width: 60vw;
        padding: 1.5rem;
    }

    .card .more:hover {
        background-color: var(--color);
        color: black;
    }

    footer a:hover {
        color:white;
    }

}